[DEFAULT]
log_file = smartiq_srm.log
default_log_levels = smartiq_srm=DEBUG
log_rotation_type = size
max_logfile_size_mb = 100
max_logfile_count = 5
use_stderr = True
log_color = True
logging_default_format_string = %(color)s%(asctime)s [%(process)d-%(thread)s] %(levelname)s %(funcName)s() - %(message)s

logging_exception_prefix = %(asctime)s [%(process)d-%(thread)s] TRACE %(instance)s
logging_debug_format_suffix = ""
executor_thread_pool_size=2
rpc_response_timeout=60

